# verify-j

./: LICENSE  README.md  TODO.md  pom.xml
src/main/java/nl/suriani/verifyj/: Action.java  CounterExample.java  DefaultRunner.java  DefaultRuntime.java  ExecutionModel.java  Expression.java  FindCounterExample.java  FindCounterExampleOptions.java  Guard.java  Init.java  NamedAction.java  NonDet.java  Outcome.java  OutcomeSimulation.java  OutcomeSimulationStatus.java  Property.java  Report.java  Runner.java  SimulationOptions.java  SimulationRuntime.java  Simulator.java  Specification.java  SpecificationOptions.java  StateProperty.java  StateSpaceDigraphGenerator.java  Step.java  TemporalProperties.java  TemporalProperty.java  Transformation.java  Transition.java
src/main/java/nl/suriani/verifyj/action/: Action.java  All.java  Any.java  NonDet.java
src/main/java/nl/suriani/verifyj/example/: ValseSpecification.java
src/main/java/nl/suriani/verifyj/example/assignment/: Assignment.java  AssignmentKey.java  AssignmentSpecification.java
src/main/java/nl/suriani/verifyj/example/lift/: Lift.java  LiftSpecification.java
src/main/java/nl/suriani/verifyj/example/rockingjack/: RockingJack.java  RockingJackSpecification.java
src/main/java/nl/suriani/verifyj/invariant/: Invariant.java  Invariants.java  TemporalClause.java  TypeInvariant.java
src/main/java/nl/suriani/verifyj/misc/: Range.java
src/main/java/nl/suriani/verifyj/redesign/: Action.java  CounterExample.java  DefaultRunner.java  Expression.java  Guard.java  Init.java  Invariant.java  NamedAction.java  NonDet.java  OutcomeSimulation.java  OutcomeSimulationStatus.java  Postcondition.java  Property.java  Report.java  Runner.java  SimulationOptions.java  Specification.java  StateProperty.java  Step.java  TemporalProperties.java  TemporalProperty.java  Transformation.java  Transition.java
src/main/resources/: application.properties
src/test/java/nl/suriani/verifyj/: SimulatorTest.java
src/test/java/nl/suriani/verifyj/redesign/: DefaultRunnerTest.java  SimulatorTest.java
